<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.11.6" />
    <PackageReference Include="MugenMVVMToolkit" Version="6.5.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
</Project>